CCOC(=O)c1ccccccc1BB     200.11799048799998
C[C@@H]CCCOOCCCCCCCC     215.201105104
CC1CC=C1CCCCSSCC     216.10064264
C1cccccc1CCCOOOOO     214.084123548
c1ccc(cc1)C2ccc3ccccccc32     218.109550448
CC(=O)CCC1cccc1OOOOO     216.063388104
c1ccc(cc1)CCNNNCCCC     207.17354767199998
C1NCCNc1CCCCCCCCC     212.22524889599998
CCOC(=O)CC1CCCCC1OO     202.120509056
c1ccc(cc1)CNNCCCCCC     206.17829870399999
C1cc(c(c1))CCCCCCCCC#C     202.172150704
CCOC(=O)CCCCCCCCCC     214.193280072
Cc1cccc(c1)c2ncnnnnn2     200.08104425599998
CCNc1ccccccccc1CCC     215.167399672
CC1ccccccccccC1CNN     216.16264864
CCOC(=O)CCCC1CCC1OOO     218.115423676
c1ccc2ccc12CCCCCCCC     202.172150704
Cc1ccccc1CCCNOOOO     213.10010796
CC1CCCC1CCCCCCCCC     210.23475095999999
COc1ccccc1CNNCCCC     208.15756326
c1ccc(cc1)CCCCCCCCN     205.183049736
CC(C)CCCC1CCCCC1OOO     216.172544628
CC1cccnnnnnnnC1=NN     207.09809128799998
COOC1OccCcC1CCCC     200.14124449999997
Cc1ccccccc1CCCCC(NN)     218.17829870399999
CCNCNNCCCCCCNN     203.21099579999998
CCOCC=NCCCCCCCCC     213.209264484
c1cc(ccc1CCCCCCCCC)     204.187800768
c1ccc(cc1)CCCCCCCCC     204.187800768
c1ccccccc1CCCCCON     205.146664228
C1CCC(CC1)CCCC=CCCCC     208.219100896
C1cccccc1CCOOOONN     214.095356928
c1cnnoon1CCBNNNN     201.11455302399997
CC(C)CCC(C)CCC1cccccc1     218.203450832
CCCCCCCCCCCCCCC     212.25040102399998
Cc1cccccccccnnn1CC     215.14224754399999
C1cc(nno1CCCCCCCS)     215.121809228
CC1cccccccc1CCCCN     203.167399672
c1cc(ccc1NCCCCCCC)N     206.17829870399999
c1cccCC1CCNSSS     219.021012416
C[C@@H]CCCCCCCCCCCCO     213.221840548
c1ccccccc1SSBCB     206.05665318399997
CCOc2ccccccc2CCCCC     218.167065324
Cc1ccccccccccc1CCC     212.15650064
c1ccccccc1NCCCCCN     204.16264864
Cc1ccccccccccc1CNC     213.151749608
c1ccccccc1CCCCCCCN     217.183049736
c1ccccccc1CCOOONN     210.100442308
c1ccccccc1CNNCCCCC     218.17829870399999
C[C@@+]CCCCCCCCCCCCC     210.23420238008998
CC(c1ccccccccc1O)CC     202.135765196
CCCCC=NCCCNNNS     204.14086763999998
C1cccccc1CNNCCOOO     212.116092372
COc1ccccccc1OOOOO     214.04773804
Cc1ccccccccccc1OOO     218.094294308
c1cccnnn1CCCCC2CCCC2     219.17354767199998
c1cccCcc1CCCCCNCCC     219.19869979999999
c1ccccccc1BBBNONN     201.14160326799998
C[C@@H]CCCCCCCCCCCCC     211.242575992
Cc1ccccccc1SSS     213.99446332
c1ccc(cc1)CCCCCCCCCN     219.19869979999999
C1cccccc1NNNOOOOO     217.069870452
c1ccccccc1CCCCCCCC     216.187800768
Cc1ccccc1BBOOOOOO     212.06634884000002
CC1CCCCCCCCCCCCC1     210.23475095999999
c1cccccccc2nnnn2CNN1     216.11234438399998
c1ccccccc1CCCCCCNC     217.183049736
CCCCCCCCCC1CCCNC1     211.22999992799998
c1ccc(cc1)CCCCNCCCCC     219.19869979999999
CCOC(=O)CC1Ccccccccc1     218.130679816
Cc1ccccccccccccc1N     211.136099544
CC1cccccccccc1CCCC     214.172150704
CCOC(=O)C1CC(CC1CCC(F))     202.136908068
C1ccccc(c1)CCNNNCCC     207.17354767199998
C1cccccccccccc1CCC     212.15650064
CCCCNNCCCCCCNNC     216.23139689599998
c1cc(c(cc1CC))CCCCCCC     204.187800768
Cc1ccccc1NNNBOOOO     213.092086264
C1ccccccccccccccB1     208.14233094399998
C[C@@H]1cccccccccccc1OO     216.115029752
Cc1cnnnnnnnnnnnn1     208.06818812799997
C1cccccc1CCCSSN     213.06459148
Cc1ccccccc1CCCCCCC     216.187800768
c1cccnnn1CCCCC=CCCC     219.17354767199998
c1ccc(cc1)CC2nnnccccc2     211.110947416
CCC1cccccc1CCCCCCC     218.203450832
CCCC1ccccccCCC1CCC     218.203450832
c1ccccccc1NCCCCCCN     218.17829870399999
c1cccnnn1C(CCCCCCC)     207.17354767199998
CCOC(=O)CC1CCCCC1OOO     218.115423676
CCOC(=O)CCCCCCCCNN     216.183778008
C[C@@H]CCCOOCCCCCCC     201.18545504
CCOC(=O)C1cccccccccc1     216.115029752
Cc1ccccccccccc1OOC     216.115029752
C1cCccc(c1CCCCCC)NN     208.19394876799998
C[C@@H]1ccCCCC1CCCOOO     200.1412445
CCOC(=O)CCCCCCCCC     200.177630008
c1cc(ccc1)BSSSNN     216.002091688
CC1CCNN1NNNCCCCCC     215.21099579999998
CC1cccccccccccccc1     210.140850576
CNC=1NOCCC1OCCCCOO     218.126657056
